{
  "cSpell.words": [
    "alltasks",
    "ALMOG",
    "duedate",
    "edittask",
    "fontawesome",
    "fortawesome",
    "getuserinfo",
    "isloggedin",
    "newtask",
    "reduxjs",
    "signin",
    "taskid"
  ]
}
